<!DOCTYPE html>
<html>
<head>
    <style> /* CSS */
    body {
        font-family: Arial, sans-serif;
        background-color: #888888;
      }
      
      .container {
        width: 400px;
        margin: 100px auto;
        background-color: white;
        text-align: center;
        padding: 30px;
        border-radius: 10px;
      }
      
      h1 {
        text-align: center;
        margin-bottom: 30px;
      }
      
      form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: none;
        box-shadow: 0px 0px 5px #ccc;
      }
      
      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #0099ff;
        color: white;
        border-radius: 5px;
        border: none;
        font-weight: bold;
        cursor: pointer;
      }
      
      .profile-pic {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: 20px;
        display: inline-block;
      }

      .sign-up,
      .forgot-password {
        text-decoration: none;
        color: #0099ff;
        font-weight: bold;
      }
    </style>

  <title>Login Page</title>
  <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="container">
    <img src="default-profile-pic.jpg" class="profile-pic">
    <h1>Login</h1>
    <form action="#" method="post">
      <input type="text" placeholder="Username" required>
      <input type="password" placeholder="Password" required>
      <input type="submit" value="Login">
    </form>
    <p>Don't have an account? <a href="#" class="sign-up">Sign Up</a></p>
    <p><a href="#" class="forgot-password">Forgot Password?</a></p>
  </div>
</body>
</html>

