<html>

<head>
    <title>Registration</title>
    <style>
        /* CSS */
        body {
        font-family: Arial, sans-serif;
        background-color: #888888;
        }

        .container {
        width: 400px;
        margin: 100px auto;
        background-color: white;
        text-align: center;
        padding: 30px;
        border-radius: 10px;
        }

        form {
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 2px 2px 5px #ccc;
            margin-top: 50px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            padding: 10px;
            width: 100%;
            margin-top: 20px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            padding: 10px 20px;
            font-size: 18px;
            background-color: #0099ff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>

</head>

<body>
    <div class="container">
        <h1>Registration</h1>
        <form action="#" method="post">
            <input type="email" name="email" placeholder="Email" required>
            <input type="text" name="first_name" placeholder="First name" required>
            <input type="text" name="last_name" placeholder="Last name" required>
            <input type="password" name="password" placeholder="Password" required>
            <input type="submit" value="Submit">
        </form>
    </div>
</body>

</html>